function getCookie(name) {
  const value = "; " + document.cookie;
  const parts = value.split("; " + name + "=");
  if (parts.length === 2) return decodeURIComponent(parts.pop().split(";").shift());
  return "";
}

function setCookie(name, value) {
  document.cookie = name + "=" + encodeURIComponent(value) + ";path=/;max-age=31536000";
}

function loadTodos() {
  const data = getCookie("todo_list");
  if (!data) return [];
  try {
    return JSON.parse(data);
  } catch {
    return [];
  }
}

function saveTodos(todos) {
  setCookie("todo_list", JSON.stringify(todos));
}

function renderTodos() {
  const $ft_list = $('#ft_list');
  $ft_list.empty();
  $.each(todos, function(idx, todo) {
    const $div = $('<div class="todo"></div>').text(todo);
    $div.click(function() {
      if (confirm("Do you want to remove this TO DO?")) {
        todos.splice(idx, 1);
        saveTodos(todos);
        renderTodos();
      }
    });
    $ft_list.append($div);
  });
}

function addTodo() {
  const text = prompt("Enter a new TO DO:");
  if (text && text.trim() !== "") {
    todos.push(text.trim());
    saveTodos(todos);
    renderTodos();
  }
}

let todos = loadTodos();
$(function() {
  renderTodos();
  $('#new-btn').click(addTodo);
});